package Homework4;

import java.util.Arrays;
import java.util.Scanner;

public class Task4 {
    //Первый будет состоять из следующих имен: “Петя”, “Маша”, “Алёна”, “Федя”, “Саша”, “Антон”, “Глеб”. Второй будет
    // содержать следующие значения типа int: 10, 12, 14, 16, 18, 20. Третий будет содержать следующие значения: “школу”
    // , “магазин”, “церковь”, “тренажерный зал”, “кино”, “поликлинику”. Пользователь вводит три числа с клавиатуры,
    // которые будут соответствовать индексам каждого из элементов массивов. Пример1. после ввода 3,2,1: На экране должно
    // вывестись следующее сообщение: “Федя будет идти в магазин в 14:00” Пример2. после ввода 1,2,3: На экране должно
    // вывестись следующее сообщение: “Маша будет идти в тренажерный зал в 14:00”
    public static void main(String[] args) {
        String[] arr1 = {"Петя", "Маша", "Алёна", "Федя", "Саша", "Антон", "Глеб"};
        int[] arr2 = {10, 12, 14, 16, 18, 20};
        String[] arr3 = {"школу", "магазин", "церковь", "тренажерный зал", "кино"};
        Scanner scanner = new Scanner(System.in);
        String[] indexes = scanner.nextLine().split(",");
        String result = arr1[Integer.parseInt(indexes[0])] + " будет идти в " + arr3[Integer.parseInt(indexes[2])] + " в " + arr2[Integer.parseInt(indexes[1])] + ":00";
        System.out.println(result);


    }
}
